spring.application.name=pricelistbuilder
spring.config.import = env.properties

path.xml = ${XML_PATH}
path.pricelistfolder.advanced = ${ADVANCED_PRICELIST_FOLDER}
path.pricelistfolder.simple = ${SIMPLE_PRICELIST_FOLDER}
path.tempfolder = ${TEMP_FOLDER}